{
  "name": "EE37 Platform",
  "short_name": "EE37",
  "description": "منصة الدفعة السابعة والثلاثون - هندسة كهربائية، جامعة السودان للعلوم والتكنولوجيا",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#D4A853",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
